spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha_db?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=rootroot
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10 
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait-millis=5000
#mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#Redis数据库 # Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.193.100
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
#配置RabbmitMQ
spring.rabbitmq.password=123
spring.rabbitmq.username=scott
spring.rabbitmq.virtual-host=scott
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672